actors/categorizer/test/products-그 외.json (before)
[
  {
    "name": "치킨샐러드 샌드위치",
    "externalCategory": "Food"
  },
  {
    "name": "초콜릿 쿠키",
    "externalCategory": "Dessert"
  },
  {
    "name": "바닐라 아이스크림",
    "externalCategory": "Ice Cream"
  },
  {
    "name": "크로와상",
    "externalCategory": "Bakery"
  },
  {
    "name": "치즈케이크",
    "externalCategory": "Dessert"
  },
  {
    "name": "베이글",
    "externalCategory": "Bakery"
  },
  {
    "name": "프레첼",
    "externalCategory": "Snack"
  },
  {
    "name": "요거트",
    "externalCategory": "Dairy"
  },
  {
    "name": "그래놀라",
    "externalCategory": "Breakfast"
  },
  {
    "name": "탄산수",
    "externalCategory": "Water"
  },
  {
    "name": "망고 라떼",
    "externalCategory": "Latte"
  },
  {
    "name": "흑당라떼",
    "externalCategory": "Latte"
  },
  {
    "name": "레몬 얼그레이 스콘",
    "externalCategory": "FOOD"
  },
  {
    "name": "얼그레이 휘낭시에",
    "externalCategory": "FOOD"
  },
  {
    "name": "꿀밤라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "녹차라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "대추라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "바나나 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "블랙펄라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "우리쌀라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "쌍화라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "초코라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "초코 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "딸기 크림 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "아이스크림라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "아이스크림 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "옥수수 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "고구마 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "콩가루 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "메론바나 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "토피넛라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "초콜릿 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "잉글리쉬 브렉퍼스트 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "차이 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "로얄 밀크티 스모어 쿠키",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "유니콘프라페 마카롱",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "에스프레소 잔 세트(블랙)",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "에스프레소 잔 세트(화이트)",
    "externalCategory": "BEVERAGE"
  }
]

actors/categorizer/test/products-그 외.json (after)
[
  {
    "name": "치킨샐러드 샌드위치",
    "externalCategory": "Food"
  },
  {
    "name": "초콜릿 쿠키",
    "externalCategory": "Dessert"
  },
  {
    "name": "붕어빵(슈크림)",
    "externalCategory": "아이스크림/디저트"
  },
  {
    "name": "붕어빵(팥)",
    "externalCategory": "아이스크림/디저트"
  },
  {
    "name": "모나카 딸기초코 맛",
    "externalCategory": "아이스크림/디저트"
  },
  {
    "name": "모나카 우유 맛",
    "externalCategory": "아이스크림/디저트"
  },
  {
    "name": "크로와상",
    "externalCategory": "Bakery"
  },
  {
    "name": "치즈케이크",
    "externalCategory": "Dessert"
  },
  {
    "name": "베이글",
    "externalCategory": "Bakery"
  },
  {
    "name": "프레첼",
    "externalCategory": "Snack"
  },
  {
    "name": "요거트",
    "externalCategory": "Dairy"
  },
  {
    "name": "그래놀라",
    "externalCategory": "Breakfast"
  },
  {
    "name": "탄산수",
    "externalCategory": "Water"
  },
  {
    "name": "망고 라떼",
    "externalCategory": "Latte"
  },
  {
    "name": "흑당라떼",
    "externalCategory": "Latte"
  },
  {
    "name": "레몬 얼그레이 스콘",
    "externalCategory": "FOOD"
  },
  {
    "name": "얼그레이 휘낭시에",
    "externalCategory": "FOOD"
  },
  {
    "name": "꿀밤라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "녹차라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "대추라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "바나나 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "블랙펄라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "우리쌀라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "쌍화라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "초코라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "초코 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "딸기 크림 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "아이스크림라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "아이스크림 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "옥수수 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "고구마 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "콩가루 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "메론바나 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "토피넛라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "초콜릿 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "잉글리쉬 브렉퍼스트 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "차이 라떼",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "로얄 밀크티 스모어 쿠키",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "유니콘프라페 마카롱",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "에스프레소 잔 세트(블랙)",
    "externalCategory": "BEVERAGE"
  },
  {
    "name": "에스프레소 잔 세트(화이트)",
    "externalCategory": "BEVERAGE"
  }
]

actors/categorizer/test/products-그 외.json (diff)
@@ -8,8 +8,20 @@
     "externalCategory": "Dessert"
   },
   {
-    "name": "바닐라 아이스크림",
-    "externalCategory": "Ice Cream"
+    "name": "붕어빵(슈크림)",
+    "externalCategory": "아이스크림/디저트"
+  },
+  {
+    "name": "붕어빵(팥)",
+    "externalCategory": "아이스크림/디저트"
+  },
+  {
+    "name": "모나카 딸기초코 맛",
+    "externalCategory": "아이스크림/디저트"
+  },
+  {
+    "name": "모나카 우유 맛",
+    "externalCategory": "아이스크림/디저트"
   },
   {
     "name": "크로와상",
